#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 23 22:37:55 ICT 2022
@default-spring-repo-https\://repo.spring.io/plugins-release/.lastUpdated=1658590671965
https\://repo.maven.apache.org/maven2/.lastUpdated=1658590675488
https\://repo1.maven.org/maven2/.error=
https\://github.com/quanvo298/jpa-builder/raw/master/.error=
https\://github.com/quanvo298/jpa-builder/raw/master/.lastUpdated=1658590674557
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/plugins-release/.error=Could not transfer artifact com.vvq.query.builder.jpa\:jpa-builder\:pom\:0.1 from/to spring-repo (https\://repo.spring.io/plugins-release/)\: authentication failed for https\://repo.spring.io/plugins-release/com/vvq/query/builder/jpa/jpa-builder/0.1/jpa-builder-0.1.pom, status\: 401 Unauthorized
https\://repo1.maven.org/maven2/.lastUpdated=1658590673132
